# RetrofitAndSwaggerTest

./: README.md  pom.xml
src/main/java/fr/louarn/retrofit/: RetrofitApplication.java  ServletInitializer.java
src/main/java/fr/louarn/retrofit/config/retrofit/: GitHubServiceGenerator.java
src/main/java/fr/louarn/retrofit/modele/: User.java
src/main/java/fr/louarn/retrofit/service/: IUserService.java
src/test/java/fr/louarn/retrofit/: RetrofitApplicationTests.java
